<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>This is Vitaly`s diplom for DevOps-7 Netology</title>
</head>

<body>
    <h2 style="margin-top: 150px; text-align: center;">This is Vitaly`s diplom for DevOps-7 Netology</h2>
    <div style="text-align: center;">Checking Gitlab CI/CD...</div>
    <div style="text-align: center;">All is done! v.1.0.3</div>
</body>

</html>
